{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "staging",   
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "staging"
      }
    },
    "build": {
      "production": {
        "distribution": "store",
        "ios": {
          "simulator": false,
          "buildConfiguration": "Release"
        },
        "android": {
          "buildType": "app-bundle",
          "autoIncrement": false
        },
        "env": {
          "EXPO_PUBLIC_ENV": "production",
          "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "production"
        }
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "admin@taatom.com",
        "ascAppId": "6757185352",
        "appleTeamId": "TXFJ8ZSWUN"
      },
      "android": {
        "serviceAccountKeyPath": "./keys/google-play-key.json"
      }
    }
  }
}
